<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="143" y="-2337"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="Group1" id="1" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Evil_Lab_Lair_-_Vats1" id="0" xScroll="1" yScroll="1" x="-154" y="5" width="75" height="30" tileset="assets/lab_tiles.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="false" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,2,2,2,2,1,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,2,2,1,1,0,0,0,0,0,0,0,0,1,2,2,2,2,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,1</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
      </maplayer>
    </group>
    <group name="Group2" id="1" xScroll="1" yScroll="1" visible="true" open="false" locked="false" exports="false">
      <maplayer name="Vats_-_Pipes_above" id="1" xScroll="1" yScroll="1" x="-154" y="586" width="75" height="24" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="false" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>453,356,356,356,356,356,356,356,356,356,357,357,357,362,356,356,356,356,356,356,356,356,356,356,357,357,357,362,356,356,356,356,356,356,356,357,357,357,362,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,357,357,357,362,356,356,356,356,356,356,356,356,356,357,357,357,362,356,356,356,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,387,389,389,394,256,257,256,257,256,257,256,257,256,257,387,389,389,394,256,257,256,257,256,257,256,387,389,389,394,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,387,389,389,394,256,257,256,257,256,257,256,257,256,387,389,389,394,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,419,257,256,257,224,225,224,225,224,225,224,225,224,225,419,257,256,257,224,225,224,225,224,225,224,419,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,419,257,256,257,224,225,224,1,224,225,224,225,224,419,224,225,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,423,424,423,424,423,424,423,424,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,423,424,423,424,423,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,453,257,256,257,256,257,453,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,485,448,449,450,451,452,485,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,423,424,423,424,423,424,256,257,453,480,481,482,451,452,453,257,256,257,485</row>
        <row>453,423,424,423,424,423,424,423,424,423,424,423,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,423,424,423,424,423,424,225,224,1,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,485,480,481,482,451,452,485,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,453,257,256,257,256,257,453,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,453,480,481,482,451,483,453,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,453,224,225,224,225,224,453,224,1,224,423,424,423,424,423,424,225,224,225,224,1,224,225,224,225,485,448,449,450,451,452,485,1,423,424,423,424,423,424,423,225,224,225,224,1,224,1,224,225,224,225,224,225,224,225,224,225,485,483,481,482,483,484,485,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,485,448,449,450,451,452,485,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,453,480,481,482,451,452,453,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,453,483,513,483,516,516,453,257,256,257,485</row>
        <row>453,1,2,3,4,225,224,453,480,481,482,451,452,453,224,1,2,3,4,225,224,485,448,449,450,451,452,485,224,1,2,3,485,480,481,482,451,452,485,1,224,225,224,1,2,3,4,225,224,225,224,485,448,449,450,451,452,485,2,3,4,225,224,225,485,516,516,516,516,516,485,3,4,225,453</row>
        <row>485,33,34,35,36,257,256,485,480,481,482,451,452,485,256,33,34,35,36,257,256,453,480,481,482,451,452,453,256,33,34,35,453,480,481,482,451,483,453,257,256,257,256,33,34,35,36,257,256,257,256,453,480,481,482,451,452,453,34,35,36,257,256,257,453,516,516,516,516,516,453,35,36,257,485</row>
        <row>453,65,39,40,41,225,224,453,480,481,482,451,483,453,224,65,39,40,41,225,224,485,480,481,482,451,452,485,224,65,39,40,485,483,481,482,483,484,485,1,224,225,224,65,39,40,41,225,224,225,224,485,480,481,482,451,452,485,39,40,41,225,224,225,485,516,516,516,516,516,485,40,41,225,453</row>
        <row>485,70,71,72,73,257,256,485,483,481,482,483,484,485,256,70,71,72,73,257,256,453,480,481,482,451,483,453,256,70,71,72,453,483,513,483,516,516,453,257,256,257,256,70,71,72,73,257,256,257,256,453,480,481,482,451,483,453,71,72,73,257,256,257,453,516,516,516,516,516,453,72,73,257,485</row>
        <row>453,102,103,104,105,225,224,453,483,513,483,516,516,453,224,102,103,104,105,225,224,485,483,481,482,483,484,485,224,102,103,104,485,516,516,516,516,516,485,1,224,225,224,102,103,104,105,225,224,225,224,485,483,481,482,483,484,485,103,104,105,225,224,225,485,516,516,516,516,516,485,104,105,225,453</row>
        <row>485,134,135,136,137,257,256,485,516,516,516,516,516,485,256,134,135,136,137,257,256,453,483,513,483,516,516,453,256,134,135,136,453,516,516,516,516,516,453,257,256,257,256,134,135,136,137,257,256,257,256,453,483,513,483,516,516,453,135,136,137,257,256,257,453,516,516,516,516,516,453,136,137,257,485</row>
        <row>453,225,224,225,224,225,224,453,516,516,516,516,516,453,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,485,516,516,516,516,516,485,225,224,225,224,225,224,225,224,225,224,1,224,485,516,516,516,516,516,485,224,225,224,225,224,225,485,516,516,516,516,516,485,225,224,225,453</row>
        <row>485,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,485</row>
      </maplayer>
      <maplayer name="Vats_-_Pipes_behind(Regular)" id="2" xScroll="1" yScroll="1" x="-155" y="995" width="135" height="21" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="false" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>453,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,453</row>
        <row>453,1,224,225,224,225,224,1,224,1,224,1,224,1,224,225,224,225,224,1,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,1,224,225,224,1,224,225,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,1,224,1,224,225,224,225,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,225,224,1,224,225,224,1,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,225,224,1,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,224,225,224,225,224,423,424,423,424,423,424,423,424,423,424,423,424,423,424,225,224,225,224,225,224,225,224,225,224,225,224,6,7,8,9,225,224,225,224,225,224,225,224,423,424,423,424,423,424,423,424,423,424,423,424,423,424,6,7,8,9,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,423,424,423,424,423,424,423,424,423,424,423,424,423,424,224,225,224,225,224,225,224,225,224,225,224,225,224,6,7,8,9,225,224,225,224,225,423,424,425,426,425,426,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,289,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,224,1,224,1,224,1,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,224,1,224,1,224,1,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,224,1,224,1,224,1,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,224,1,224,1,224,1,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,224,1,224,1,224,1,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,423,424,423,424,423,424,423,424,423,424,225,224,225,224,134,135,136,137,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,423,424,423,424,423,424,423,424,423,424,423,424,423,424,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,134,135,136,137,225,224,423,424,423,424,423,424,423,424,423,424,423,424,423,424,225,224,225,224,225,224,134,135,136,137,225,224,225,224,225,224,1,224,225,224,225,224,225,224,423,424,423,424,423,424,423,424,423,424,423,424,423,424,225,224,225,224,225,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,2,3,4,225,224,225,224,1,224,1,224,485,448,449,450,451,452,485,224,225,224,225,224,225,224,1,2,3,4,225,224,225,224,1,224,1,224,485,448,449,450,451,452,485,224,225,224,225,224,225,224,1,2,3,4,225,224,225,224,225,224,225,224,485,448,449,450,451,452,485,224,225,224,225,224,225,224,1,2,3,4,225,224,225,224,1,224,1,224,485,448,449,450,451,452,485,224,225,224,225,224,225,224,1,2,3,4,225,224,225,224,225,224,225,224,485,448,449,450,451,452,485,224,1,224,225,224,225,224,1,2,3,453</row>
        <row>485,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,485</row>
        <row>453,65,66,67,68,225,224,225,224,225,224,225,224,485,480,481,482,451,452,485,224,225,224,225,224,225,224,65,66,67,68,225,224,225,224,225,224,225,224,485,480,481,482,451,452,485,224,1,224,1,224,1,224,65,66,67,68,225,224,225,224,1,224,1,224,485,480,481,482,451,452,485,224,1,224,1,224,1,224,65,66,67,68,225,224,225,224,225,224,225,224,485,480,481,482,451,452,485,224,1,224,1,224,1,224,65,66,67,68,225,224,225,224,1,224,1,224,485,480,481,482,451,452,485,224,225,224,225,224,225,224,65,66,67,453</row>
        <row>485,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,485</row>
        <row>453,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,1,224,1,224,1,224,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,225,224,225,224,225,224,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,225,224,225,224,225,224,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,225,224,225,224,225,224,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,225,224,1,224,1,224,102,103,104,453</row>
        <row>485,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,485</row>
        <row>453,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,453</row>
        <row>485,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,485</row>
      </maplayer>
      <maplayer name="Vats_-_Pipes_behind(Irregular)" id="3" xScroll="1" yScroll="1" x="-152" y="1359" width="135" height="21" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="false" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>453,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,453</row>
        <row>453,1,224,225,224,225,224,1,224,1,224,1,224,1,224,225,224,225,224,1,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,1,224,225,224,1,224,225,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,1,224,1,224,225,224,225,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,225,224,1,224,225,224,1,224,1,224,1,224,1,224,225,224,225,224,225,224,1,224,1,224,1,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,225,224,1,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,1,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,423,424,423,424,423,424,423,424,423,424,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,224,225,224,225,224,225,224,225,224,225,224,225,423,424,423,424,423,424,423,424,423,424,423,424,423,424,423,424,423,424,224,225,224,225,224,225,224,225,224,6,7,8,9,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,6,7,8,9,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,6,7,8,9,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,6,7,8,9,225,224,225,224,225,224,225,224,1,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,38,39,40,41,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,289,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,224,1,224,1,224,1,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,224,1,224,1,224,1,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,224,1,224,1,224,1,224,225,224,225,224,225,423,424,423,424,423,424,423,424,423,424,71,72,73,225,224,1,224,1,224,1,224,225,224,225,224,225,224,225,224,1,224,1,224,225,224,70,71,72,73,225,423,424,423,424,423,424,425,426,425,426,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,423,424,423,424,423,424,423,424,423,424,423,424,423,424,423,424,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,102,103,104,105,257,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,423,424,423,424,423,424,423,424,423,424,225,224,225,224,134,135,136,137,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,134,135,136,137,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,1,224,225,224,423,424,423,424,423,424,423,424,423,424,423,424,1,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,134,135,136,137,225,224,225,224,225,224,1,224,225,224,225,224,225,224,225,224,1,224,225,224,225,224,134,135,136,137,225,224,225,224,225,224,225,224,225,224,225,453</row>
        <row>485,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,423,424,423,424,423,424,423,424,423,424,257,256,453,256,257,256,257,256,453,256,257,256,257,256,257,256,257,256,257,485</row>
        <row>453,1,2,3,4,225,224,225,224,1,224,1,224,485,448,449,450,451,452,485,224,225,224,225,224,225,224,1,2,3,4,225,224,225,224,1,224,1,224,485,448,449,450,451,452,485,224,225,224,225,224,225,224,1,2,3,4,225,224,225,224,225,224,225,224,485,448,449,450,451,452,485,224,225,224,225,224,225,224,1,2,3,4,225,224,225,224,1,224,1,224,485,448,449,450,451,452,485,224,225,224,225,224,225,224,1,2,3,4,225,224,225,224,225,224,225,224,485,448,449,450,451,452,485,224,1,224,225,224,225,224,1,2,3,453</row>
        <row>485,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,36,257,256,257,256,257,256,257,256,453,480,481,482,451,452,453,256,257,256,257,256,257,256,33,34,35,485</row>
        <row>453,65,66,67,68,225,224,225,224,225,224,225,224,485,480,481,482,451,452,485,224,225,224,225,224,225,224,65,66,67,68,225,224,225,224,225,224,225,224,485,480,481,482,451,452,485,224,1,224,1,224,1,224,65,66,67,68,225,224,225,224,1,224,1,224,485,480,481,482,451,452,485,224,1,224,1,224,1,224,65,66,67,68,225,224,225,224,225,224,225,224,485,480,481,482,451,452,485,224,1,224,1,224,1,224,65,66,67,68,225,224,225,224,1,224,1,224,485,480,481,482,451,452,485,224,225,224,225,224,225,224,65,66,67,453</row>
        <row>485,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,100,257,256,257,256,257,256,257,256,453,480,481,482,451,483,453,256,257,256,257,256,257,256,97,98,99,485</row>
        <row>453,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,1,224,1,224,1,224,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,225,224,225,224,225,224,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,225,224,225,224,225,224,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,225,224,225,224,225,224,102,103,104,105,225,224,225,224,225,224,225,224,485,483,481,482,483,484,485,224,225,224,1,224,1,224,102,103,104,453</row>
        <row>485,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,137,257,256,257,256,257,256,257,256,453,483,513,483,516,516,453,256,257,256,257,256,257,256,134,135,136,485</row>
        <row>453,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,485,516,516,516,516,516,485,224,225,224,225,224,225,224,225,224,225,453</row>
        <row>485,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,485</row>
      </maplayer>
      <maplayer name="Flat_corridor" id="4" xScroll="1" yScroll="1" x="-141" y="1362" width="134" height="18" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="false" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>453,364,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,363,453</row>
        <row>485,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,485</row>
        <row>453,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,453</row>
        <row>485,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,485</row>
        <row>453,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,453</row>
        <row>485,396,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,353,353,353,353,395,485</row>
        <row>453,289,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,288,453</row>
        <row>485,257,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,256,485</row>
        <row>453,289,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,288,453</row>
        <row>485,257,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,256,485</row>
        <row>453,289,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,288,453</row>
        <row>485,257,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,256,485</row>
        <row>453,289,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,288,453</row>
        <row>485,257,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,256,485</row>
        <row>453,289,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,288,453</row>
        <row>485,364,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,363,485</row>
        <row>453,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,453</row>
        <row>485,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,485</row>
      </maplayer>
      <maplayer name="Flat_corridor_with_acid" id="5" xScroll="1" yScroll="1" x="-140" y="1704" width="96" height="18" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="false" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>453,364,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353</row>
        <row>485,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385</row>
        <row>453,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417</row>
        <row>485,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361</row>
        <row>453,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393</row>
        <row>485,396,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356</row>
        <row>453,289,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289</row>
        <row>485,257,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257</row>
        <row>453,289,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289</row>
        <row>485,257,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257,11,12,256,257,256,257</row>
        <row>453,289,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289,43,44,288,289,288,289</row>
        <row>485,257,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257,75,76,256,257,256,257</row>
        <row>453,289,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289,107,108,288,289,288,289</row>
        <row>485,257,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257,160,161,256,257,256,257</row>
        <row>453,289,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289,192,193,288,289,288,289</row>
        <row>485,364,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,321,320,321,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,321,320,321,320,321,320,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,321,320,321,320,321,320,321,320,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353</row>
        <row>453,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,422,422,422,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,422,422,422,422,422,422,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,422,422,422,422,422,422,422,422,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385</row>
        <row>485,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,422,422,422,421,419,420,421,416,417,418,419,420,421,416,417,418,419,420,422,422,422,422,422,422,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,422,422,422,422,422,422,422,422,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417</row>
      </maplayer>
    </group>
    <group name="AcidPlatforms" id="7" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="false">
      <maplayer name="Map" id="6" xScroll="1" yScroll="1" x="-7" y="2141" width="78" height="18" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>485,364,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353</row>
        <row>453,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385</row>
        <row>485,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417</row>
        <row>453,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361,362,359,360,361,360,361</row>
        <row>485,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393,394,391,392,392,393,393</row>
        <row>453,396,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,353,353,353,353</row>
        <row>517,166,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257</row>
        <row>517,166,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289</row>
        <row>517,166,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257</row>
        <row>517,166,288,289,288,289,11,12,288,289,288,289,11,12,288,289,224,1,2,3,4,225,288,289,11,12,288,289,288,289,11,12,288,289,224,1,2,3,4,225,288,289,11,12,288,289,288,289,11,12,288,289,224,1,2,3,4,225,288,289,11,12,288,289,288,289,11,12,288,289,288,289,11,12,288,289,288,289</row>
        <row>517,166,256,257,256,257,43,44,256,257,256,257,43,44,256,257,256,33,34,35,36,257,256,257,43,44,256,257,256,257,43,44,256,257,256,33,34,35,36,257,256,257,43,44,256,257,256,257,43,44,256,257,256,33,34,35,36,257,256,257,43,44,256,257,256,257,43,44,256,257,256,257,43,44,256,257,256,257</row>
        <row>517,166,288,289,288,289,75,76,288,289,288,289,75,76,288,289,224,38,39,40,41,225,288,289,75,76,288,289,288,289,75,76,288,289,224,38,39,40,41,225,288,289,75,76,288,289,288,289,75,76,288,289,224,38,39,40,41,225,288,289,75,76,288,289,288,289,75,76,288,289,288,289,75,76,288,289,288,289</row>
        <row>517,166,256,257,256,257,107,108,256,257,256,257,107,108,256,257,256,70,71,72,73,257,256,257,107,108,256,257,256,257,107,108,256,257,256,70,71,72,73,257,256,257,107,108,256,257,256,257,107,108,256,257,256,70,71,72,73,257,256,257,107,108,256,257,256,257,107,108,256,257,256,257,107,108,256,257,256,257</row>
        <row>517,166,288,289,288,289,160,161,288,289,288,289,160,161,288,289,224,102,103,104,105,225,288,289,160,161,288,289,288,289,160,161,288,289,224,102,103,104,105,225,288,289,160,161,288,289,288,289,160,161,288,289,224,102,103,104,105,225,288,289,160,161,288,289,288,289,160,161,288,289,288,289,160,161,288,289,288,289</row>
        <row>517,166,256,257,256,257,192,193,256,257,256,257,192,193,256,257,256,134,135,136,137,257,256,257,192,193,256,257,256,257,192,193,256,257,256,134,135,136,137,257,256,257,192,193,256,257,256,257,192,193,256,257,256,134,135,136,137,257,256,257,192,193,256,257,256,257,192,193,256,257,256,257,192,193,256,257,256,257</row>
        <row>453,364,356,357,352,353,354,355,356,357,352,353,354,355,356,257,256,257,256,257,256,257,256,353,354,355,356,357,352,353,354,355,356,257,256,257,256,257,256,257,256,353,354,355,356,357,352,353,354,355,356,257,256,257,256,257,256,257,256,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353</row>
        <row>485,387,388,389,384,385,386,387,388,389,384,385,386,387,388,422,422,422,422,422,422,422,422,385,386,387,388,389,384,385,386,387,388,422,422,422,422,422,422,422,422,385,386,387,388,389,384,385,386,387,388,422,422,422,422,422,422,422,422,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385</row>
        <row>453,419,420,421,416,417,418,419,420,421,416,417,418,419,420,422,422,422,422,422,422,422,422,417,418,419,420,421,416,417,418,419,420,422,422,422,422,422,422,422,422,417,418,419,420,421,416,417,418,419,420,422,422,422,422,422,422,422,422,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417</row>
      </maplayer>
      <maplayer name="Background" id="7" xScroll="1" yScroll="1" x="-7" y="2141" width="78" height="18" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,454,455,454,455,454,455,454,455,0,0,0,0,0,0,0,0,0,0,454,455,454,455,454,455,454,455,0,0,0,0,0,0,0,0,0,0,454,455,454,455,454,455,454,455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Player" id="8" xScroll="1" yScroll="1" x="-7" y="2141" width="78" height="18" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,544,545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,544,545</row>
        <row>0,576,577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,576,577</row>
        <row>0,608,609,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,608,609</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Objects" id="9" xScroll="1" yScroll="1" x="-7" y="2141" width="78" height="18" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
    </group>
    <group name="ForcefieldClimb" id="11" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map" id="10" xScroll="1" yScroll="1" x="-8" y="2570" width="55" height="31" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>453,419,420,421,416,417,418,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,354,355,356,356,356,356,395</row>
        <row>485,359,360,361,360,361,362,453,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,166</row>
        <row>453,391,392,392,393,393,394,485,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,166</row>
        <row>485,396,356,356,356,356,356,396,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,166</row>
        <row>453,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,166</row>
        <row>485,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,166</row>
        <row>453,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,166</row>
        <row>485,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,166</row>
        <row>453,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,166</row>
        <row>485,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,363,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,453</row>
        <row>453,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,485</row>
        <row>485,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,453</row>
        <row>453,356,356,357,352,353,354,355,356,357,352,353,356,364,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,485</row>
        <row>485,387,388,389,384,385,386,387,388,389,384,385,386,453,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,453</row>
        <row>453,419,420,421,416,417,418,419,420,421,416,417,418,485,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,485</row>
        <row>485,359,360,361,360,361,362,359,360,361,360,361,362,453,288,289,288,289,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,356,364,288,289,288,289,128,129,288,289,288,289,453</row>
        <row>453,391,392,392,393,393,394,391,392,392,393,393,394,453,256,257,256,257,453,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,453,256,257,256,257,128,129,256,257,256,257,485</row>
        <row>485,356,356,356,356,353,354,355,356,356,356,356,356,427,428,427,428,427,428,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,485,288,289,288,289,128,129,288,289,288,289,453</row>
        <row>453,129,256,257,256,257,128,129,256,257,256,257,128,459,460,459,460,459,460,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,396,256,257,256,257,128,363,356,356,356,356,485</row>
        <row>517,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,453</row>
        <row>517,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,485</row>
        <row>517,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,453</row>
        <row>517,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,363,356,356,357,352,353,356,485</row>
        <row>517,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,453,387,388,389,384,385,386,453</row>
        <row>517,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,485,419,420,421,416,417,418,485</row>
        <row>517,129,288,289,288,289,128,129,288,289,288,289,128,129,288,363,423,424,425,426,364,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,453,359,360,361,360,361,362,453</row>
        <row>517,129,256,257,256,257,128,129,256,257,256,257,128,129,256,485,256,257,128,129,453,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,257,128,129,256,257,256,485,391,392,392,393,393,394,485</row>
        <row>517,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,485,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,289,128,129,288,289,288,453,356,356,356,356,353,356,453</row>
        <row>453,364,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,354,355,356,357,352,353,363</row>
        <row>485,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386,387,388,389,384,385,386</row>
        <row>453,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418,419,420,421,416,417,418</row>
      </maplayer>
      <maplayer name="Player" id="11" xScroll="1" yScroll="1" x="-8" y="2570" width="55" height="31" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,544,545,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,576,577,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,608,609,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,544,545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,576,577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,608,609,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Objects" id="12" xScroll="1" yScroll="1" x="-8" y="2570" width="55" height="31" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,485</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,485</row>
        <row>0,456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,489,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,550,551,552,553,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,582,583,584,585,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,550,551,552,553,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,582,583,584,585,0,488,0,0,0,0,0,0,0,0,0,0,0,0,0,194,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Enemies" id="13" xScroll="1" yScroll="1" x="-8" y="2570" width="55" height="31" tileset="assets/lab tile arrange.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,546,547,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,578,579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,610,611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">C:\Users\Lydia Duncan\Documents\GitHub\GamesCapstone\GamesCapstone\assets</setting>
  </exporter>
  <projectExporter name="none" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">C:\Users\Michael\Documents\GitHub\GamesCapstone\GamesCapstone\assets</setting>
  </projectExporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>